server.port=9001

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mariadb://localhost:3306/atvspring
#spring.datasource.username=graziela
#spring.datasource.password=Vert1234=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10581480
spring.datasource.username=sql10581480
spring.datasource.password=VmHSAyXcVQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver